{
  "name": "codebase-analyzer",
  "description": "Progressive-depth codebase analysis and reverse engineering — reconnaissance triggers deep investigation from architecture to system intent",
  "version": "0.1.0",
  "author": {
    "name": "Phu Le"
  },
  "homepage": "https://github.com/quangphu1912/codebase-analyzer",
  "repository": "https://github.com/quangphu1912/codebase-analyzer",
  "license": "MIT",
  "keywords": [
    "analysis",
    "architecture",
    "reverse-engineering",
    "forensics",
    "dependencies",
    "gates",
    "behavior"
  ]
}
